{
	"agent_servers": {
  "cline": {
   "type": "registry"
  },
  "mistral-vibe": {
   "type": "registry"
  },
  "opencode": {
   "type": "registry"
  },
  "github-copilot-cli": {
   "type": "registry"
  },
  "cursor": {
   "type": "registry"
  },
  "codex-acp": {
   "type": "registry"
  }
 },
 "cli_default_open_behavior": "new_window",
	"context_servers": {
		},
	"edit_predictions": {
		"provider": "zed",
	},
	"project_panel": {
		"git_status": true,
		"file_icons": true,
		"hide_root": true,
		"hide_gitignore": false,
		"hide_hidden": false,
	},
	"file_types": {
		"HTML": ["**/*.ejs"],
		"JSONC": ["**/*.code-workspaces"],
		"YAML": ["**/.clang-format"],
	},
	"show_edit_predictions": false,
	"hard_tabs": true,
	"tab_size": 3,
	"prettier": {
		"allowed": true,
		"singleQuote": true,
		"semi": false,
	},
	"languages": {
		"YAML": {
			"formatter": "language_server",
			"format_on_save": "on",
			"hard_tabs": false,
			"tab_size": 2,
		},
		"C": {
			"formatter": "language_server",
			"format_on_save": "on",
			"tab_size": 3,
		},
		"C++": {
			"formatter": "language_server",
			"format_on_save": "on",
		},
		"TOML": {
			"formatter": "language_server",
		},
		"Python": {
			"format_on_save": "off",
			"hard_tabs": false,
			"tab_size": 4,
		},
	},
	"lsp": {
		"texlab": {
			"settings": {
				"texlab": {
					"build": {
						"onSave": false,
					},
				},
			},
		},
		"yaml-language-server": {
			"settings": {
				"yaml": {
					"format": {
						"enable": false,
						"singleQuote": true,
						"bracketSpacing": true,
					},
					"validate": true,
					"hover": true,
					"completion": true,
					"keyOrdering": false,
				},
			},
		},
		"ruff": {
			"settings": {
				"enable": true,
			},
		},
		"clangd": {
			"binary": {
				"path": "/usr/bin/clangd-22",
			},
		},
	},
	"jupyter": {
		"enabled": true,
	},
	"terminal": {
		// https://github.com/zed-industries/zed/issues/14543#issuecomment-2260593838
		// https://github.com/zed-industries/zed/issues/21387
		"dock": "bottom",
		"option_as_meta": true,
		"detect_venv": {
			"on": {
				"conda_manager": "mamba",
			},
		},
	},
	"soft_wrap": "editor_width",
	"agent": {
		"tool_permissions": {
			"default": "allow",
		},
		"inline_assistant_model": {
			"provider": "copilot_chat",
			"model": "claude-3.5-sonnet",
		},
		"default_profile": "write",
		"play_sound_when_agent_done": true,
		"default_model": {
			"effort": "high",
			"enable_thinking": true,
			"provider": "deepseek",
			"model": "deepseek-v4-flash",
		},
	},
	"telemetry": {
		"diagnostics": false,
		"metrics": false,
	},
	"buffer_font_family": "Hack",
	"ui_font_size": 16,
	"buffer_font_size": 16,
	"theme": {
		"mode": "system",
		"light": "Ayu Light",
		"dark": "Ayu Dark",
	},
}
