{
	"type": "commonjs",
	"prettier": "@hyperupcall/scripts-nodejs/config-prettier.js",
	"devDependencies": {
		"@hyperupcall/scripts-nodejs": "0.4.0"
	},
	"markdownlint-cli2": {
		"extends": "./node_modules/@hyperupcall/markdownlint-config/.markdownlint.json"
	},
	"scripts": {
		"format": "hyperupcall-scripts-nodejs format",
		"lint": "hyperupcall-scripts-nodejs lint"
	},
	"private": true
}