{
	"type": "commonjs",
	"prettier": "@hyperupcall/prettier-config",
	"devDependencies": {
		"@hyperupcall/markdownlint-config": "^0.3.2",
		"@hyperupcall/prettier-config": "^0.9.1",
		"markdownlint": "^0.38.0",
		"prettier": "^3.5.3",
		"prettier-plugin-pkg": "^0.19.1"
	}
}
