{
  "exclude": [
    "node_modules", "web_modules", "jspm_packages", "dist", "build"
  ],
  "include": ["src"],
  "compilerOptions": {
    "lib": [
      "esnext", "webworker", "dom"
    ],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "checkJs": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "server/*": ["./server/*"]
    }
  }
}
